name: "main"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"example\"\n"
  "  component: \"/example/example.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"steps\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "text: \\\"NaN\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 135.0\n"
  "    y: 248.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 2.0\n"
  "    y: 2.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"steps_title\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "text: \\\"ALL YOUR STEPS\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 135.0\n"
  "    y: 304.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 1.5\n"
  "    y: 1.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"new_steps_title\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "text: \\\"\\\\\\\"STEPS\\\\\\\" SINCE\\\\n"
  "\\\"\\n"
  "  \\\"APP STARTED\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 135.0\n"
  "    y: 156.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 1.5\n"
  "    y: 1.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"new_steps\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "text: \\\"NaN\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 135.0\n"
  "    y: 100.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 2.0\n"
  "    y: 2.0\n"
  "  }\n"
  "}\n"
  ""
}
